
<!DOCTYPE HTML>
<html>
<head>
<title>Carnavales de Negros y Blancos 2025 </title>
<link rel="icon" href="images/ftr-logo.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mr Hotel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Hind:400,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--header-top start here-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-4 top-social wow bounceInLeft" data-wow-delay="0.3s">
			    <ul>
			    	<li><h5>Nuestras Redes:</h5></li>
			    	<li><a href="#"><span class="fb"> </span></a></li>
			    	<li><a href="#"><span class="tw"> </span></a></li>
			    	<li><a href="#"><span class="in"> </span></a></li>
			    	<li><a href="#"><span class="gmail"> </span></a></li>
			    </ul>
			</div>
			<div class="col-md-8 header-address wow bounceInRight" data-wow-delay="0.3s">
				<ul>
					<li><span class="phone"> </span> <h6>(+57) 3127638285</h6></li>
					<li><span class="email"> </span><h6><a href="kenmasterxp@gmail.com">kenmasterxp@gmail.com</a></h6></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top end here-->
<!--header start here-->
	<!-- NAVBAR
		================================================== -->
<div class="header">
	<div class="fixed-header">	

		    <div class="navbar-wrapper">
		      <div class="container">
		        <nav class="navbar navbar-inverse navbar-static-top">
		             <div class="navbar-header">
			              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			              </button>
			              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
			                    <a class="navbar-brand" href="index.html"><img src="images/logoCarn.png" width="110px" /></a>
			              </div>
			          </div>
		            <div id="navbar" class="navbar-collapse collapse">
		            <nav class="cl-effect-16" id="cl-effect-16">
		              <ul class="nav navbar-nav">
		               <li><a  class="active" href="index.html" data-hover="Inicio">Inicio</a></li>
		                <li><a href="about.html" data-hover="Carnaval">Carnaval</a></li>
						<li><a href="room.html" data-hover="Turismo">Turismo</a></li>
						<li><a href="services.html" data-hover="Gastronomia">Gastronomía</a></li>
						<li><a href="contact.html" data-hover="Contacto">Contacto</a></li>						
		              </ul>
		            </nav>

		            </div>
		            <div class="clearfix"> </div>
		             </nav>
		          </div>
		           <div class="clearfix"> </div>
		    </div>
	 </div>
</div>
<!--header end here-->
<!--single start here-->
<div class="single">
	<div class="container">
		<div class="single-top wow bounceInLeft" data-wow-delay="0.3s">
			<img class="img-responsive wow fadeInUp animated" data-wow-delay=".5s" src="images/img-senda.jpg" alt="" />
				<div class="lone-line">
					<h1>Desarrollo del Carnaval</h1>	
					<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.12.2024</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comentarios</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Visitas</a></li>
						</ul>
					
						<p class="wow fadeInLeft animated" data-wow-delay=".5s">Pre-carnaval:

							Día de Años Viejos (31 de diciembre): Despedida del año viejo con desfiles de muñecos que representan personajes públicos o locales. Estos muñecos son quemados a medianoche como símbolo de dejar atrás lo malo del año anterior.
							Día de Inocentes (28 de diciembre): Aunque no es oficialmente parte del carnaval, se celebra nates de prohibir el desperdicio de recursos naturales como el agua que actualmente se remplazo con el evento arcoiris en el asfalto.
						    Día de la Familia Castañeda (4 de enero): Marca el inicio oficial del carnaval. Se trata de un desfile colorido que representa a una familia ficticia, la Familia Castañeda, que llega a Pasto con sus pertenencias y es acogida por los habitantes.
							Día de los Negros (5 de enero): En este día, las personas se pintan la cara de negro utilizando cosméticos y cremas especiales como símbolo de igualdad y hermandad. Esta tradición se originó como una forma de conmemorar la libertad de los esclavos africanos.
							Día de los Blancos (6 de enero): Es un día en el que las personas se pintan de blanco utilizando talco o harina. Es una jornada de alegría y unión en la que todos se igualan bajo el blanco.
                            Este día culmina con el Gran Desfile Magno, que incluye carrozas elaboradas, comparsas, disfraces, y la participación masiva de la comunidad. Es un despliegue de creatividad y cultura que cierra las celebraciones con un esplendoroso espectáculo.
							Día del Cuy  (7 de enero): exhibicion  de platos tipicos en los municipios de Catambuco, El encano y pueblos cercanos. 
							 </p>
				</div>
		</div>
		<div class="comment wow bounceInRight" data-wow-delay="0.3s">
							<h3>Créditos</h3>
							 <div class="media wow fadeInLeft animated" data-wow-delay=".5s">
								<div class="code-in">
									<p class="smith"><a href="#">Andrés</a> <span>26 Agosto 2024, 11:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/img-anfer.png" width="100px" alt="">
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Música y composicion de mi autoria todos los derechos reservados.</p>
							      </div>
							    </div>
							    <div class="media media-1 wow fadeInUp animated" data-wow-delay=".5s">
								<div class="code-in">
									<p class="smith"><a href="#"> Faber</a> <span>26 Agosto 2024, 11:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/img-faber.png" width="100px" alt="">
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Arreglos, grabacion y música en piano de mi autoria.</p>
							      </div>
							    </div>

								<div class="media wow fadeInRight animated" data-wow-delay=".5s">
								<div class="code-in">
									<p class="smith"><a href="#">Ken</a> <span>26 Agosto 2024, 11:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/img-ken.png" width="100px" alt="">
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Arreglos en Diseño y desarrollo página web y guitarra electrica de fondo músical de mi autoria.</p>
							      </div>
							    </div>
						 </div>
		<div class="leave wow bounceInLeft" data-wow-delay="0.3s">
			<h2>Enviar Comentarios</h2>
				<form>
					<div class="single-grid wow fadeInLeft animated" data-wow-delay=".5s">
						
							<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
						
							<input type="text" value="E-mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'E-mail';}">
						
						
							<input type="text" value="Web site" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Web site';}">
						
							<textarea value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Comment';}">Comment</textarea>
						<label class="hvr-rectangle-out">
								<input type="submit" value="Send">
						</label>						
				</div>
				</form>
			</div>
	</div>		
</div>
<audio autoplay>
	<source src="images/El cielo es mejor contigo.mp3" type="audio/mp4">
</audio>
<!---->
<!--single end here-->

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
				<div class="ftr-logo">
				<img src="images/ftr-logo.png" width="170px" height="170px" alt="">
				</div>
				<p>El Carnaval de Blancos y Negros ha ganado reconocimiento a nivel nacional e internacional por su riqueza cultural y su capacidad de unir a personas de diferentes orígenes en una celebración común.</p>
				<a href="single.html" class="ftr-btn">Leer más</a>
			</div>
			<div class="col-md-3 ftr-grid ftr-mid wow zoomIn" data-wow-delay="0.3s">
				<h3>Direccion</h3>
				<span class="ftr-line flm"> </span>
			   <p>Oficina</p>
			   <p>cra 27 # 17-24 Centro </p>
			   <p>San juan de Pasto </p>
			   <p>(+1) 147 287-4216 </p>
			   <p>Anastacio Mora</p>
				
			</div>
			<div class="col-md-3 ftr-grid ftr-rit wow zoomIn" data-wow-delay="0.3s">
				 <h3>Contactenos</h3>
				 <form>
				 	<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				 	<input type="submit" value="Send" />
				 </form>
				  <ul class="ftr-icons">
				 	<li><a href="#"><span class="fa"> </span></a></li>
				 	<li><a href="#"><span class="tw"> </span></a></li>
				 	<li><a href="#"><span class="link"> </span></a></li>
				 	<li><a href="#"><span class="gmail"> </span></a></li>
				 </ul>
			</div>
			<div class="col-md-3 ftr-grid ftr-last-gd ftr-rit wow zoomIn" data-wow-delay="0.3s">
				 <h3>Quick Link</h3>
				 <ul class="ftr-nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="about.html">Carnaval</a></li>
					<li><a href="room.html">Turismo</a></li>
					<li><a href="services.html">Gastronomía</a></li>
					<li><a href="contact.html">Contacto</a></li>
				 </ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>   <a href="single.html" target="_blank">©  2024 All Rights Reserved | Diseñado por Efraín Coral</a> </p>
    	 </div>
    </div>
</div>
</body>
</html>